<!DOCTYPE html>
<html>
	<head>
		<link href="/style/style.css" rel="stylesheet" />
		<link href="/style/iframe-embed.css" rel="stylesheet" />
		<style>.hidden{display:none;}</style>
	</head>
	<body>
		<h1>
			about me
		</h1>
		<p> 
			My name is Peter Yu. <br />
			I'm an artist and coder from Boston studying Industrial Design at Parsons School of Design. <br />
			<a href="http://example.com" target="_parent">Instagram</a> &bull; 
			<a href="http://example.com" target="_parent">Linkedin</a> &bull; 
			<a id="email-link" onclick="toggleEmail();">Email</a> <img id="email-img" src="email.png" class="hidden"/> <br />
			View the source of this site <a href="https://bitbucket.org/tkimble/mywebsite-servlet/src/master/">here</a>.
		</p>
		<script>
			function toggleEmail(){
				document.getElementById("email-img").classList.toggle("hidden");
			}
		</script>
	</body>
</html>