<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<link href="/style/style.css" rel="stylesheet" />
		<link href="/style/nav.css" rel="stylesheet" />
		<title>peter yu</title>
	</head>
	<body>
		<div id="nav-here"></div>
		<div id="panels"></div>
		<script src="index.js" type="module" ></script>
	</body>
</html>
