<html>
	<head>
		<link href="/style/style.css" rel="stylesheet" />
		<link href="/style/iframe-embed.css" rel="stylesheet" />
		<style>
			body{
				display:flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<h1>peter yu</h1>
		<div class="showcase-container">
			<img src="/big_static/mywebsite/portfoliopics/fineart/Empty Units.JPG" class="showcase-image"/>
		</div>
	</body>
</html>
