<!DOCTYPE html>
<html>
	<head>
		<link href="/style/style.css" rel="stylesheet" />
		<link href="/style/iframe-embed.css" rel="stylesheet" />
		<link href="/style/gal.css" rel="stylesheet" />
		<style>
			#gallery-here{
				height:90%;
			}
			.gal{
				height:100%;
			}
			body{
				display:flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<h1>fine art</h1>
		<span id="gallery-here">
		</span>
		<script src="main.js" type="module"></script>
	</body>
</html>
